# WebHdfs.Extensions.FileProviders

./: .editorconfig  README.adoc  WebHdfsFileSystem.sln  version.json  version.props
WebHdfs.Extensions.FileProviders/: WebHdfs.Extensions.FileProviders.csproj  WebHdfsFileInfo.cs  WebHdfsFileProvider.cs  WebHdfsFileStatus.cs
WebHdfs.Extensions.FileProviders.UnitTest/: WebHdfs.Extensions.FileProviders.UnitTest.csproj
