<Project>
  <PropertyGroup>
    <Authors>Shuai Zhang</Authors>
    <Company>Shuai Zhang</Company>
    <Description>This is a file provider for HDFS through WebHDFS protocol for Microsoft.Extensions.FileProviders.</Description>
    <Copyright>Copyright 2017 Shuai Zhang under GPLv3</Copyright>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0-standalone.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/hcoona/WebHdfs.Extensions.FileProviders</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hcoona/WebHdfs.Extensions.FileProviders</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>hdfs webhdfs fileprovider filesystem</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.0.41" PrivateAssets="All" />
  </ItemGroup>
</Project>
