<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('version.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="NetFx.Extensions.Configuration.Binder" Version="2.0.1" />
    <PackageReference Include="NetFx.Extensions.Configuration.CommandLine" Version="2.0.1" />
    <PackageReference Include="NetFx.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="NetFx.Extensions.Configuration.Ini" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebHdfs.Extensions.FileProviders\WebHdfs.Extensions.FileProviders.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
      <ConfigFilePath>..\config.dev.ini</ConfigFilePath>
    </PropertyGroup>
    <Copy SourceFiles="$(ConfigFilePath)" DestinationFiles="$(OutDir)\config.ini" Condition="Exists($(ConfigFilePath))" SkipUnchangedFiles="true" />
  </Target>

</Project>
